<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url("img/bg.jpg");
    }
    
    .left {
        position: absolute;
        display: inline-block;
        border: 2px solid red;
        left: 34px;
        top: 20px;
    }
    
    .left img {
        width: 70px;
        filter: invert(100%);
    }
    
    .left div {
        line-height: 15px;
        font-size: 10px;
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid green;
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid yellow;*/
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: small;
    }
    
    .navbar li a {
        color: rgb(48, 250, 8);
        text-decoration: none;
        padding: 12px 12px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: greenyellow;
    }
    
    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 05px;
        background-color: rgb(104, 104, 247);
        padding: 2px 3px;
        /*border: 2px solid grey;*/
        border-radius: 20px;
        font-size: 10px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(37, 37, 136);
    }
    
    .container {
        /* border: 2px solid gold;*/
        margin: 106px 60px;
        padding: 40px;
        width: 20%;
        /*border-radius: 20px;*/
    }
    
    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 200px;
        padding: 6px;
        /*border: 2px solid black;*/
        margin: 09px;
        /*border-radius: 10px;*/
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 100px;
        margin: 13px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src='img\gympng.jpg' alt="">
            <div>Banjara Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>welcome Club</h1>
        <form #loginform="ngForm" (ngSubmit)="loginUser()">
            <small class="text-danger">{{msg}}</small>
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" [(ngModel)]="user.emailId">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password" [(ngModel)]="user.password">
            </div>
            <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
            </div>
            <input class="btn btn-primary" type="submit" value="Login">
        </form>
    </div>